{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red16\green109\blue180;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\cssrgb\c2745\c50980\c75686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23000\viewh12440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
V\'e1\'9een\'e1 u\'9eivatelko, v\'e1\'9een\'fd u\'9eivateli Balance,\
\
dovolte n\'e1m zde napsat p\'e1r slov o t\'e9to \uc0\u269 \'e1sti aplikace.\
\

\b \'93D\'fdch\'e1n\'ed\'94\'a0
\b0 je \uc0\u345 ada audio a videoprax\'ed pro chv\'edle, kdy pot\u345 ebujete hlub\'9a\'ed uvoln\u283 n\'ed a m\'e1te prostor pro ozdravn\'e9 cviky, vych\'e1zej\'edc\'ed z j\'f3gy. My v Balance tuto \u269 \'e1st pova\'9eujeme za velmi d\u367 le\'9eitou a u\'9eite\u269 nou. Nakonec, co je podstatn\u283 j\'9a\'edho pro n\'e1\'9a \'9eivot ne\'9e d\'fdch\'e1n\'ed?\
\
Cviky pro jejich\'9e spr\'e1vn\'e9 proveden\'ed je t\uc0\u345 eba se na u\u269 itelku z po\u269 \'e1tku d\'edvat, jsou zde ve form\u283  videa.\
Cviky, kde je t\uc0\u345 eba m\'edt zav\u345 en\'e9 o\u269 i a soust\u345 edit se na sebe, jsou ve form\u283  zvukov\'e9 p\u345 edn\'e1\'9aky, audia a obraz je zde jen ilustrativn\'ed.\
\
Nab\'edz\'edme V\'e1m pe\uc0\u269 liv\u283  vybran\'e1 cvi\u269 en\'ed v\'edde\u328 sk\'e9 u\u269 itelky j\'f3gy Lindy Samaraweerov\'e9. Cel\'fd syst\'e9m je strukturovan\'fd od krat\'9a\'edch prax\'ed pro za\u269 \'e1te\u269 n\'edky, a\'9e po dlouh\'e1 cvi\u269 en\'ed pro zku\'9aen\u283 j\'9a\'ed u\'9eivatele.\
\
Jednotliv\'e1 cvi\uc0\u269 en\'ed pro v\u283 t\'9a\'ed efekt pravideln\u283  opakujte.\
\
V sekci 
\b \'93Do kancel\'e1\uc0\u345 e\'93
\b0  na v\'e1s jako bonus \uc0\u269 ek\'e1 n\u283 kolik prax\'ed, speci\'e1ln\u283  upraven\'fdch pro uvoln\u283 n\'ed t\u283 ch, kte\u345 \'ed tr\'e1v\'ed hodn\u283  \u269 asu u po\u269 \'edta\u269 e, \u269 \'edm\'9e trp\'ed hlavn\u283  z\'e1da, ale i o\u269 i, ramena a t\u345 eba z\'e1p\u283 st\'ed.\
\
P\uc0\u345 ejeme V\'e1m p\u345 \'edjemn\'e9 relaxov\'e1n\'ed s D\'fdch\'e1n\'edm.\
\
Z\uc0\u367 sta\u328 te n\'e1m v\u283 rn\'ed, pr\u367 b\u283 \'9en\u283  budeme dod\'e1vat do Balance dal\'9a\'ed texty, hudbu, cviky a filmy.\
\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:produkce@balanceapp.org?subject=Dotaz%20na%20Balance&body=Dobr%C3%BD%20den%2C%0A%0Am%C3%A1m%20na%20v%C3%A1s%20n%C3%A1sleduj%C3%ADc%C3%AD%20dotaz%3A"}}{\fldrslt \cf2 \ul \ulc3 V p\uc0\u345 \'edpad\u283  dotaz\u367  n\'e1s nev\'e1hejte kdykoliv kontaktovat kliknut\'edm zde.}}\ul \ulc3 \
\pard\pardeftab720\partightenfactor0
\cf2 \ulnone \
A nezapome\uc0\u328 te se slovy Dalajl\'e1my na n\'e1sleduj\'edc\'ed:\
\
\pard\pardeftab720\partightenfactor0

\i \cf2 \'84M\'e1-li probl\'e9m \uc0\u345 e\'9aen\'ed, nem\'e1 smysl d\u283 lat si starosti. Kdy\'9e \u345 e\'9aen\'ed nem\'e1, starosti nepomohou.\'93
\i0 \
\
Va\'9ae,\
\
Balance}