{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red0\green0\blue0;\red83\green83\blue83;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\csgray\c0\c0;\cssrgb\c40000\c40000\c40000;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Metoda EFT je revoluc\'ed v terapii. Jde o formu psychologick\'e9 akupresury, vyu\'9e\'edvaj\'edc\'ed znalost\'ed \uc0\u269 \'ednsk\'e9 medic\'edny.\
\
Tv\uc0\u367 rcem metody EFT je americk\'fd in\'9een\'fdr Gary Craig.\
\
Od sv\'e9ho vzniku se EFT (Emotional freedom techniques)\'a0 stalo nejefektivn\uc0\u283 j\'9a\'ed metodou v nov\'e9m terapeutick\'e9m sm\u283 ru naz\'fdvan\'e9m ENERGETICK\'c1 PSYCHLOGIE.\
Tento nov\'fd sm\uc0\u283 r vn\'edm\'e1 lidsk\'e9 t\u283 lo jako komplexn\'ed syst\'e9m my\'9alenek, emoc\'ed, energ\'ed a\'a0 vzpom\'ednek. Jde o formu psychologick\'e9 akupresury, vyu\'9e\'edvaj\'edc\'ed znalost\'ed \u269 \'ednsk\'e9 medic\'edny.\
\
Vych\'e1z\'ed z p\uc0\u345 edpokladu, \'9ee p\u345 \'ed\u269 inou negativn\'edch emoc\'ed je porucha v na\'9aem energetick\'e9m syst\'e9mu.\
\
\pard\pardeftab720\partightenfactor0
\cf2 EFT bylo p\uc0\u367 vodn\u283  ur\u269 eno na pr\'e1ci s negativn\'edmi emocemi.\
Brzy se p\uc0\u345 i\'9alo na to, \'9ee jejich odstran\u283 n\'edm doch\'e1z\'ed ke spoust\u283 \
pozitivn\'edch vedlej\'9a\'edch \'fa\uc0\u269 ink\u367 . \
\
\pard\pardeftab720\partightenfactor0
\cf2 Postupn\uc0\u283  se tedy EFT za\u269 alo pou\'9e\'edvat rovnou na fyzick\'e9 probl\'e9my a \'fasp\u283 ch byl stejn\u283  \u269 ast\'fd jako u emo\u269 n\'edch probl\'e9m\u367 .\
\
Dnes se tato metoda pou\'9e\'edv\'e1 v cel\'e9m sv\uc0\u283 t\u283  a limity jej\'edho pou\'9eit\'ed jsou dan\'e9 pouze limity toho, kdo ji pou\'9e\'edv\'e1. \'a0\
}