{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red255\green255\blue255;\red18\green31\blue60;
}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\cssrgb\c100000\c100000\c100000;\cssrgb\c9020\c16863\c30196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww23000\viewh12440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
M\'e1te z\'e1jem setkat se s na\'9aimi terapeuty osobn\uc0\u283  na cest\'e1ch k inspirac\'edm a harmonii?\
\cb1 \
\cb3 V kr\'e1sn\'e9m prost\uc0\u345 ed\'ed francouzsk\'e9ho Cap Ferratu, za asistence certifikovan\'e9 u\u269 itelky a terapeutky Anety Pavlov\'e9, budete moci absolvovat t\'fddenn\'ed kurz hormon\'e1ln\'ed j\'f3gy u mo\u345 e, kde se dozv\'edte v\'edce o sv\'e9m t\u283 le a zah\'e1j\'edte proces l\'e9\u269 en\'ed a harmonizace t\u283 la i mysli d\'edky efektivn\'edmu cvi\u269 en\'ed Hormon\'e1ln\'ed j\'f3gy. \u268 ek\'e1 v\'e1s individu\'e1ln\'ed osobn\'ed konzultace, antistresov\'e1 cvi\u269 en\'ed a hodiny relaxace a j\'f3gov\'fdch cvik\u367 .\
\cb1 \
\cb3 B\uc0\u283 hem pobytu se postupn\u283  nau\u269 \'edte celou sestavu i antistresov\'e9 cviky a budete moci cvi\u269 it doma.\
\cb1 \
\cb3 Hormon\'e1ln\'ed j\'f3ga je v\uc0\u283 d\u283 cky podlo\'9een\'e1 sestava j\'f3gov\'fdch cvik\u367 , tibetsk\'fdch dechov\'fdch technik, kter\'e1 reaktivuje produkci hormon\u367  \'9el\'e1z s vnit\u345 n\'ed sekrec\'ed a d\'edky tomu eliminuje v\u283 t\'9ainu p\u345 \'edznak\u367  hormon\'e1ln\'ed nerovnov\'e1hy. \
\
Pravideln\'e1 praxe 30minutov\'fdch sekvenc\'ed jedine\uc0\u269 n\'e9 techniky, vytvo\u345 en\'e9 brazilskou terapeutkou j\'f3gy a psycholo\'9ekou Dinah Rodriguesem, v\'e1m p\u345 irozenou cestou vyrovn\'e1 hladinu \'9eensk\'fdch hormon\u367 .\
\

\f1\fs28 \cf4 \cb1 \
}