{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23000\viewh12440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
M\'e1te z\'e1jem setkat se s na\'9aimi terapeuty osobn\uc0\u283  na cest\'e1ch k inspirac\'edm a harmonii?\
\cb1 \
\cb3 Svatojakubsk\'e1 pou\uc0\u357  neboli Camino de Santiago je nejproslulej\'9a\'ed evropskou pout\'ed. Minim\'e1ln\'ed d\'e9lka pro ud\u283 len\'ed poutnick\'e9ho titulu \u269 in\'ed 100 km. My se vyd\'e1me na cestu, kter\'e1 pat\u345 \'ed k nejobl\'edben\u283 j\'9a\'edm.\cb1 \
\
\cb3 Na historicky nejstar\'9a\'ed trasu naz\'fdvanou Francouzsk\'e1 cesta, nebo t\'e9\'9e cesta hv\uc0\u283 zd, kter\'e1 je v d\'e9lce 210 km. \'da\u269 elem na\'9a\'ed pout\u283  m\u367 \'9ee b\'fdt n\'e1bo\'9eensk\'fd pro\'9eitek, meditace nad sebou sam\'fdm, anebo jen pozorov\'e1n\'ed kr\'e1sn\'e9 krajiny, pozn\'e1n\'ed nov\'fdch lid\'ed a zlep\'9aen\'ed fyzick\'e9 kondice. Poputujeme v mal\'e9 skupince cca 6 osob a na v\'9aech zast\'e1vk\'e1ch m\'e1me dop\u345 edu zaji\'9at\u283 n\'e9 ubytov\'e1n\'ed.\
\
}