{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13760\viewh15580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
R\'e1di V\'e1m zde budeme p\uc0\u345 edstavovat zaj\'edmav\'e9 lidi. \
\
V t\'e9to \uc0\u269 \'e1sti Balance si V\'e1s dovolujeme sezn\'e1mit s Karol\'ednou Haasovou, kter\'e1 tvo\u345 \'ed n\'e1dhern\'e9 mandaly. Pokud v\'e1s zaj\'edm\'e1 v\'edc co d\u283 l\'e1, chcete vid\u283 t dal\'9a\'ed mandaly, pod\'edvejte se na jej\'ed web, www.sperkynazed.cz. U\'9e\'edvejte\'85\
\
Zn\'e1te-li dal\'9a\'ed talenty, tvo\uc0\u345 \'edc\'ed d\'edla s energi\'ed, napi\'9ate n\'e1m o nich, r\'e1di je zde ostatn\'edm tak\'e9 p\u345 edstav\'edme.}