{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25680\viewh15620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Kr\'e1sn\'fd den,\
\
d\uc0\u283 kujeme V\'e1m za V\'e1\'9a z\'e1jem o n\'e1s. Jsme tu pro V\'e1s. Pokud se chcete na n\u283 co zeptat, m\'e1te n\u283 kolik r\u367 zn\'fdch zp\u367 sob\u367  a my budeme r\'e1di, kdy\'9e V\'e1m budeme moci kdykoliv pomoci.\
\
Nab\'edz\'edme V\'e1m n\'e1s profil na Facebooku, diskusn\'ed f\'f3rum v sekci \'93Co m\uc0\u283  tr\'e1p\'ed\'94 a kontakty na na\'9ae terapeuty i na autora cel\'e9ho konceptu. Pokud chcete d\'e1t p\u345 ednost kontaktu p\u345 \'edmo na na\'9a\'ed spole\u269 nost, tady je n\'e1\'9a telefon, budeme se V\'e1m v\u283 novat:\
\
\pard\pardeftab720\qc\partightenfactor0
\cf2 603 192 648\
\
Zde je na\'9ae adresa:\
\
Rybn\'e1 716/24\
Praha 1, Star\'e9 M\uc0\u283 sto, 110 00\
\
N\'e1\'9a e-mail je:\
\
balanceapp@balanceapp.org\
\
a web s mnoha informacemi je:\
\
www.balanceapp.org\
\
D\uc0\u283 kujeme V\'e1m, p\u345 ejeme V\'e1m kr\'e1sn\'fd den a nezapome\u328 te hluboce a pravideln\u283  d\'fdchat!}