{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c33333\c55686\c15686;\csgenericrgb\c0\c0\c0;}
{\info
{\author Katerina Cerna}}\paperw11905\paperh16837\margl1417\margr1417\margb1417\margt1417\vieww24000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b\fs32 \cf2 Jak dos\'e1hnout sportovn\'edho v\'fdsledku?\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf2 \
D\'edky osvojen\'ed si z\'e1kladn\'edch princip\uc0\u367  fungov\'e1n\'ed lid\'ed se mnoh\'fdm poda\u345 \'ed dos\'e1hnout v\'fdjime\u269 n\'fdch v\'fdsledk\u367  v obchodn\'ed nebo sportovn\'ed sf\'e9\u345 e, zm\u283 nit jejich osobn\'ed \'9eivot, p\u345 ekonat stres a t\u283 \'9ek\'e9 \'9eivotn\'ed situace, naj\'edt v\'a0sob\u283  kreativitu, l\'e1sku, dobrou v\u367 li a m\'edr.\
Porozum\uc0\u283 n\'ed mysli sm\u283 rem zevnit\u345  ven je z\'e1rove\u328  jednoduch\'e9 a hlubok\'e9.\
A nen\'ed to ur\uc0\u269 eno jen profesion\'e1l\u367 m, psycholog\u367 m nebo kou\u269 \u367 m. Je to pro v\'9aechny. Pro d\u283 ti, mlad\'e9 sportovce, dorost, rodi\u269 e, obchodn\'edky - proto\'9ee tento princip je pravdiv\'fd pro v\'9aechny.\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\b \cf2 Ment\'e1ln\'ed kou\uc0\u269 ing sportovn\'edch hv\u283 zd\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf2 \
\'8api\uc0\u269 kov\'ed mluv\u269 \'ed z cel\'e9ho sv\u283 ta budou mluvit o principech chodu na\'9a\'ed mysli a dopadu tohoto revolu\u269 n\'edho porozum\u283 n\'ed na vzd\u283 l\'e1v\'e1n\'ed, obchod, vztahy, sporty a individu\'e1ln\'ed zku\'9aenosti, a to na konferenci Porozum\u283 n\'ed lidsk\'e9 mysli, konaj\'edc\'ed se pravideln\u283  v Praze.\
Michal Kop\uc0\u269 an, PhDr., ment\'e1ln\'ed kou\u269  n\u283 kolika slovensk\'fdch hr\'e1\u269 \u367  NHL, po dopoledn\'edm bloku p\u345 edn\'e1\'9aek povede workshop v\u283 novan\'fd problematice sportu. Celkem m\u367 \'9eete nav\'9at\'edvit 4 r\u367 zn\'e9 workshopy, p\u345 i\u269 em\'9e si ka\'9ed\'fd m\u367 \'9ee vybrat z\'a0asi 40 r\u367 zn\'fdch t\'e9mat a 11 kou\u269 \u367 . Mezi nimi bude i Michael Neill, kter\'fd povede workshop Jak dos\'e1hnout nemo\'9en\'e9ho a kter\'fd se mimo jin\'e9 v\u283 nuje \'9api\u269 kov\'fdm sportovc\u367 m v\'a0USA. Loredana Popasav, ment\'e1ln\'ed business a sportovn\'ed kou\u269 ka z\'a0Prahy pak nap\u345 \'edklad vysv\u283 tl\'ed, jak dos\'e1hnout dvojn\'e1sobn\'e9ho v\'fdsledku v\'a0polovi\u269 n\'edm \u269 ase a s\'a0polovi\u269 n\'edm \'fasil\'edm.\
\
Vstupenky v\'a0prodeji ji\'9e nyn\'ed\
C\'edlem konference je zaplnit mezeru ve vzd\uc0\u283 l\'e1n\'ed v\'9aeobecnou pravdou o tom, jak lid\'e9 funguj\'ed a jak dos\'e1hnout skute\u269 n\'e9ho potenci\'e1lu lidsk\'e9 mysli.\
Konference bude tlumo\uc0\u269 ena do \u269 e\'9atiny a angli\u269 tiny. Zarezervujte si sv\'e9 m\'edsto ji\'9e dnes na www.porozumenimysli.cz.
\b \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf3 \
}