{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red0\green0\blue0;\red4\green4\blue4;
\red9\green80\blue208;\red0\green0\blue0;\red129\green58\blue95;\red85\green142\blue40;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\csgray\c0\c0;\cssrgb\c1176\c1176\c1176;
\cssrgb\c0\c41176\c85098;\cssrgb\c0\c0\c0;\cssrgb\c58431\c30980\c44706;\cssrgb\c39975\c61335\c20601;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18180\viewh17280\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Pravideln\uc0\u283  v\'e1m p\u345 in\'e1\'9a\'edme editorsk\'fd v\'fdb\u283 r toho nejzaj\'edmav\u283 j\'9a\'edho z na\'9aich p\u345 edn\'e1\'9aek.\
\
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf2 \
Webin\'e1\uc0\u345  s dr. Billem Pettitem
\f0 \
\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=zmaIXdHSgwg&feature=youtu.be&fbclid=IwAR2gwF9KrGFxbMeJl4WJBNEH3UWPc1hJyJMfsNKMtTbNHiq95JJM07dR0Gw"}}{\fldrslt 
\f1 \ul \ulc5 https://www.youtube.com/watch?v=zmaIXdHSgwg&feature=youtu.be&fbclid=IwAR2gwF9KrGFxbMeJl4WJBNEH3UWPc1hJyJMfsNKMtTbNHiq95JJM07dR0Gw}}
\f1 \ul \ulc5 \
\
\ulnone \uc0\u8734 \
\
Webin\'e1\uc0\u345  s Jamiem Smartem\
\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=QTGmwnvA518"}}{\fldrslt \ul \ulc7 https://www.youtube.com/watch?v=QTGmwnvA518}}\ul \ulc7 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf8 \cb3 \ulnone \uc0\u8734 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \
Webin\'e1\uc0\u345  s Loredanou Popasav\ul \ulc7 \
\ulnone \
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=Hl9Wx4Yfk3s"}}{\fldrslt \ul \ulc7 https://www.youtube.com/watch?v=Hl9Wx4Yfk3s}}\ul \ulc7 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf8 \cb3 \ulnone \uc0\u8734 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \
Webin\'e1\uc0\u345  s Michalem Kop\u269 anem - principy \'9api\u269 kov\'e9ho v\'fdkonu\ul \ulc7 \
\ulnone \
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=oVksb_-QNNE"}}{\fldrslt \ul \ulc7 https://www.youtube.com/watch?v=oVksb_-QNNE}}\ul \ulc7 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf8 \cb3 \ulnone \uc0\u8734 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \
Webin\'e1\uc0\u345  s Michaelem Neillem\ul \ulc7 \
\ulnone \
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=2DDUVs3foYs"}}{\fldrslt \ul \ulc7 https://www.youtube.com/watch?v=2DDUVs3foYs}}\ul \ulc7 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf8 \cb3 \ulnone \uc0\u8734 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \
Webin\'e1\uc0\u345  s Jacqueline Hollows\ul \ulc7 \
\ulnone \
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=4SetgKZ-KrA&t=2s"}}{\fldrslt \ul \ulc7 https://www.youtube.com/watch?v=4SetgKZ-KrA&t=2s}}\ul \ulc7 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf8 \cb3 \ulnone \uc0\u8734 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \
Webin\'e1\uc0\u345  s Kate\u345 inou Fi\'9aerovou\ul \ulc7 \
\ulnone \
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=EyxdGnKwPDA&t=2s"}}{\fldrslt \ul \ulc7 https://www.youtube.com/watch?v=EyxdGnKwPDA&t=2s}}\ul \ulc7 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf8 \cb3 \ulnone \uc0\u8734 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \
Webin\'e1\uc0\u345  s Martinem Jotovem a Kat \u268 ernou\ul \ulc7 \
\ulnone \
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=kos1aNBKfKY&t=1s"}}{\fldrslt \ul \ulc7 https://www.youtube.com/watch?v=kos1aNBKfKY&t=1s}}\ul \ulc7 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf8 \cb3 \ulnone \uc0\u8734 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \
Webin\'e1\uc0\u345  s Loredanou Popasav\ul \ulc7 \
\ulnone \
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=e1RdgE-cPrs&t=4s"}}{\fldrslt \ul \ulc7 https://www.youtube.com/watch?v=e1RdgE-cPrs&t=4s}}\ul \ulc7 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf8 \cb3 \ulnone \uc0\u8734 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \
Webin\'e1\uc0\u345  s Martinou Hynkovou Vrbovou\ul \ulc7 \
\ulnone \
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=yH2kvSyNnWg"}}{\fldrslt \ul \ulc7 https://www.youtube.com/watch?v=yH2kvSyNnWg}}\ul \ulc7 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf8 \cb3 \ulnone \uc0\u8734 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \
Webin\'e1\uc0\u345  s Dr. Amy Johnson - Jak se zbavit zvyku a zavislosti\ul \ulc7 \
\ulnone \
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=dlM5QjcJqYg&t=5s"}}{\fldrslt \ul \ulc7 https://www.youtube.com/watch?v=dlM5QjcJqYg&t=5s}}\ul \ulc7 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf8 \cb3 \ulnone \uc0\u8734 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \
Webin\'e1\uc0\u345  o sportu, kou\uc0\u269  Michal Kop\u269 an o agresivit\u283  a tren\'e9rech vs. rodi\u269 \'edch\ul \ulc7 \
\ulnone \
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=LpmqFy_fEGU&t=921s"}}{\fldrslt \ul \ulc7 https://www.youtube.com/watch?v=LpmqFy_fEGU&t=921s}}\ul \ulc7 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf8 \cb3 \ulnone \uc0\u8734 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \
Jak m\'edt \'9a\uc0\u357 astn\'e9 vztahy - p\u345 edn\'e1\'9aka\ul \ulc7 \
\ulnone \
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=e3ATiOjdSFI&t=8s"}}{\fldrslt \ul \ulc7 https://www.youtube.com/watch?v=e3ATiOjdSFI&t=8s}}\ul \ulc7 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf8 \cb3 \ulnone \uc0\u8734 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \
Jan Binar o Porozum\uc0\u283 n\'ed lidsk\'e9 mysli v pr\'e1ci - p\u345 edn\'e1\'9aka\ul \ulc7 \
\ulnone \
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=VKK8ARpGpyc&t=24s"}}{\fldrslt \ul \ulc7 https://www.youtube.com/watch?v=VKK8ARpGpyc&t=24s}}\ul \ulc7 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf8 \cb3 \ulnone \uc0\u8734 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \
Porozum\uc0\u283 n\'ed lidsk\'e9 mysli s Michaelem Neillem\ul \ulc7 \
\ulnone \
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=WIoPu06nQwo&t=7s"}}{\fldrslt \ul \ulc7 https://www.youtube.com/watch?v=WIoPu06nQwo&t=7s}}\ul \ulc7 \
\ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f0 \cf2 \
\
D\uc0\u283 kujeme V\'e1m za z\'e1jem a brzy se vra\u357 te pro dal\'9a\'ed videa.\
\
Va\'9ae Balance  \
\
a\
\
Simplified Mind}