{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25680\viewh15620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf2 V\'e1\'9een\'e1 klientko,\
\
v t\'e9to sekci pro V\'e1s pr\'e1v\uc0\u283  p\u345 ipravujeme mnoho zaj\'edmav\'fdch informac\'ed.\
\
Problematikou t\uc0\u283 hotenstv\'ed V\'e1s bude prov\'e1zet profesion\'e1ln\'ed jog\'ednka Jarmila Ku\u269 m\'e1\'9aov\'e1.\
\
Pokud pot\uc0\u345 ebujete pomoci ihned, nev\'e1hejte Jarmilu konktaktovat kliknut\'edm na ikonu. Pan\'ed Ku\u269 m\'e1\'9aov\'e1 je tu pro V\'e1s.\
\
Z\uc0\u367 sta\u328 te n\'e1m v\u283 rn\'ed, brzy zde budou videa a dal\'9a\'ed u\'9eite\u269 n\'e9 soubory.\
\
Va\'9ae Balance\
}