{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16820\viewh14340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
I \'9akola\uc0\u269 ka nebo \'9akol\'e1k m\u367 \'9ee m\'edt n\u283 kdy tr\'e1pen\'ed.\
\
Pokus\'edme se ti ted\'92 pomoci, ano?\
\
Pokud jsi v situaci, kterou nezvl\'e1dne\'9a s\'e1m nebo s rodi\uc0\u269 i a pot\u345 ebuje\'9a se poradit s n\u283 k\'fdm, kdo v\'ed jak chv\'edli, kterou za\'9e\'edv\'e1\'9a nejl\'e9pe vy\u345 e\'9ait, jsi tu spr\'e1vn\u283 . \
\
Chce\'9a-li si popov\'eddat s odborn\'edkem, kter\'fd se nebude pt\'e1t na tv\'e9 jm\'e9no, jen ti r\'e1d na d\'e1lku porad\'ed jak d\'e1l, vyber si jednu z mo\'9enost\'ed, telefon je rychl\'fd, hned dostane\'9a pomoc, do mailu zase m\uc0\u367 \'9ee\'9a napsat v\'9aechno d\u367 kladn\u283  a pomalu, ale nezapome\u328 , \'9ee odpov\u283 d\'92 p\u345 ijde na adresu z kter\'e9 p\'ed\'9ae\'9a\'85 a na webu se dozv\'ed\'9a plno u\'9eite\u269 n\'fdch informac\'ed a rad.\
\
At\'92 v\'9aechno dob\uc0\u345 e dopadne!\
\
Tvoje Balance\
\
}