{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16820\viewh14340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 D\uc0\u283 kujeme V\'e1m za V\'e1\'9a z\'e1jem o na\'9a\'ed aplikaci.\
\
Tato kapitola p\uc0\u345 in\'e1\'9a\'ed kr\'e1tk\'e9 meditace, kter\'e9 V\'e1m pomohou ve chv\'edl\'edch, kdy nem\'e1te p\u345 \'edli\'9a \u269 asu, ale situace vy\'9eaduje pomoc s nalezen\'edm du\'9aevn\'ed rovnov\'e1hy.\
\
Pod ka\'9edou podkapitolou najdete detailn\'ed informace, proto nev\'e1hejte a pus\uc0\u357 te se do meditov\'e1n\'ed. Jen bychom r\'e1di zd\u367 raznili, \'9ee pro ten spr\'e1vn\'fd efekt je t\u345 eba dodr\'9eet jedno ze z\'e1kladn\'edch pravidel j\'f3gy: s\'edla je v opakov\'e1n\'ed. Hluboce d\'fdchejte a meditace skute\u269 n\u283  opakujte. Jsme si jist\'ed, \'9ee se v\'e1m ulev\'ed ihned, ale teprve b\u283 hem n\u283 kolika t\'fddn\u367  praktikov\'e1n\'ed technik uveden\'fdch v t\'e9to aplikaci uc\'edt\'edte opravdu hlubok\'e9 zm\u283 ny. Skv\u283 l\'e9 zm\u283 ny.\
\
Ne\'9e se pust\'edte do meditace, je\'9at\uc0\u283  p\'e1r slov pro V\'e1s od Dalajl\'e1my:\
\
\pard\pardeftab720\partightenfactor0

\i \cf2 \cb3 \expnd0\expndtw0\kerning0
\'84Kdy\'9e se \uc0\u269 lov\u283 ku zd\'e1, \'9ee v\'9aechno jde \'9apatn\u283 , pokou\'9a\'ed se do jeho \'9eivota proniknout n\u283 co z\'e1zra\u269 n\'e9ho.\'93\
\

\i0 Va\'9ae Balance}