{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red38\green38\blue38;\red16\green109\blue180;
}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\cssrgb\c20000\c20000\c20000;\cssrgb\c2745\c50980\c75686;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww27020\viewh17040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
V\'e1\'9een\'e1 u\'9eivatelko, v\'e1\'9een\'fd u\'9eivateli aplikace Balance,\
\
V\'edtejte u dal\'9a\'edch informac\'ed k aplikaci Balance.\
\
Dovolte n\'e1m zde napsat p\'e1r slov o t\'e9to jej\'ed \uc0\u269 \'e1sti:\
\
Kapitola \'93
\b Prvn\'ed pomoc - Aktivace\'94 
\b0 je \uc0\u345 ada t\'e9matick\'fdch videomeditac\'ed pro chv\'edle, kdy jste nap\u345 \'edklad v autobusu, v kancel\'e1\u345 i, na chodb\u283  \'9akoly, a pot\u345 ebujete kr\'e1tkou, ale intenzivn\'ed medita\u269 n\'ed praxi, kter\'e1 V\'e1m m\u367 \'9ee pomoci aktivovat va\'9ai mysl, nap\u345 \'edklad p\u345 ed d\u367 le\'9eitou zkou\'9akou nebo n\'e1ro\u269 n\'fdm jedn\'e1n\'edm.\
\
Jde v\'9edy o zhruba 10 minut relaxa\uc0\u269 n\'ed hudby muzikoterapeuta Roberta J\'ed\'9ai s medita\u269 n\'edm textem PhDr. Miroslavy Ma\'9akov\'e9 v pod\'e1n\'ed Nadi Konvalinkov\'e9, jedn\'e9 z na\'9aich nejpopul\'e1rn\u283 j\'9a\'edch here\u269 ek. \
\
Ka\'9ed\'fd soubor za\uc0\u269 \'edn\'e1 hudbou se sv\'fdm vlastn\'edm "filmem", kter\'e9 maj\'ed za c\'edl navodit spr\'e1vn\'e9 nalad\u283 n\'ed mysli a umo\'9enit, aby jste si mohli vizualizovat prost\u345 ed\'ed optim\'e1ln\'ed pro danou meditaci. Zad\'edvejte se na video, zaposlouchejte se do hudby a nechte se na p\'e1r chvil odv\'e9st od va\'9aich starost\'ed.\
Text p\uc0\u345 in\'e1\'9a\'ed dal\'9a\'ed dimenzi uvoln\u283 n\'ed. M\u367 \'9eete se d\'edvat na medita\u269 n\'ed film, nebo zav\u345 \'edt o\u269 i a pokra\u269 ovat samostatn\u283 , cestovat tam, kde je V\'e1m hezky a p\u345 \'edjemn\u283 . Zkuste zhluboka d\'fdchat tempem, kter\'e9 v\'e1m vyhovuje, to je d\u367 le\'9eit\'e9, a ve\'9akerou pozornost v\u283 nujte zvuku textu. V\u283 \u345 \'edme, \'9ee po n\u283 kolika minut\'e1ch se budete c\'edtit l\'e9pe.\
\
Aplikaci pro v\uc0\u283 t\'9a\'ed efekt pravideln\u283  opakujte.\'a0Tyto meditace lze praktikovat kdekoliv a kdykoliv, sta\u269 \'ed m\'edt datov\'e9 p\u345 ipojen\'ed telefonu. Pokud ho nem\'e1te, nebo je slab\'e9, pou\'9eijte tla\u269 \'edtko \'93AUDIO\'94, kde je nahr\'e1vka terapeutick\'e9ho textu bez videa upravena tak, aby se rychle na\u269 etla i p\u345 i slab\'e9m p\u345 ipojen\'ed.\
\
V sekci \'93Uvoln\uc0\u283 n\'ed stresu\'94 na V\'e1s jako d\'e1rek od n\'e1s \u269 ek\'e1 speci\'e1ln\'ed velmi intenzivn\'ed protistresov\'fd cvik vych\'e1zej\'edc\'ed z klasick\'e9 j\'f3gy. K jeho proveden\'ed budete pot\u345 ebovat trochu soukrom\'ed, stoj\'ed ale rozhodn\u283  za to!\
\
P\uc0\u345 ejeme v\'e1m p\u345 \'edjemn\'e9 relaxov\'e1n\'ed s Prvn\'ed pomoc\'ed. Pokud se V\'e1m l\'edb\'ed, budeme r\'e1di, kdy\'9e n\'e1s doporu\u269 \'edte ostatn\'edm.\
\
Pro je\'9at\uc0\u283  hlub\'9a\'ed pono\u345 en\'ed do meditace pro v\'e1s p\u345 ipravujeme dal\'9a\'ed meditace.\
\
Pokud m\'e1te prostor pro dlouh\'e9, klidn\'e9 a hlubok\'e9 meditace nebo pot\uc0\u345 ebujete pomoci s us\'edn\'e1n\'edm, nav\'9ativte sekci "Sp\'e1nek" a \'93Psychowalkman\'94.\
\
Pro dobr\'e9 nastartov\'e1n\'ed dne, klikn\uc0\u283 te na "Restart", kde najdete rann\'ed afirmace, neboli kr\'e1tk\'e9 motiva\u269 n\'ed texty, kter\'e9 opakov\'e1n\'edm nab\'fdvaj\'ed na s\'edle a \'fa\u269 innosti.\
\
V sekci \'93Osobn\'ed rozvoj\'94 najdete dal\'9a\'ed techniky relaxace a kontakty na Va\'9ae nov\'e9 terapeuty, kte\uc0\u345 \'ed V\'e1m r\'e1di kdykoliv pomohou. Jsou to pe\u269 liv\u283  vybran\'ed spolupracovn\'edci Balance a jsou tu pro V\'e1s.\
\
A na z\'e1v\uc0\u283 r jeden hezk\'fd cit\'e1t Dalajl\'e1my:\
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf2 \'84Pokud si mysl\'edte, \'9ee jste p\uc0\u345 \'edli\'9a mal\'fd na to, abyste n\u283 co zm\u283 nili, nikdy jste nebyli v posteli s kom\'e1rem.\'93
\f0\i0 \
\
Z\uc0\u367 sta\u328 te n\'e1m v\u283 rn\'ed, pr\u367 b\u283 \'9en\u283  dod\'e1v\'e1me do Balance dal\'9a\'ed nov\'e9 texty, terapeutickou hudbu, cviky a relaxa\u269 n\'ed filmy.\
\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:produkce@balanceapp.org?subject=Dotaz%20na%20Balance&body=Dobr%C3%BD%20den%2C%0A%0Am%C3%A1m%20na%20v%C3%A1s%20n%C3%A1sleduj%C3%ADc%C3%AD%20dotaz%3A"}}{\fldrslt \cf2 \ul \ulc4 V p\uc0\u345 \'edpad\u283  dotaz\u367  n\'e1s kontaktujte kliknut\'edm zde.}}\ul \ulc4 \
\pard\pardeftab720\partightenfactor0
\cf2 \ulnone \
Va\'9ae,\
\
Balance}