{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red57\green56\blue83;\red252\green39\blue18;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\cssrgb\c28627\c28627\c40000;\cssrgb\c100000\c25271\c7591;
\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26940\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Dovolte n\'e1m p\uc0\u345 edstavit na\'9ae terapeuty\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
Jsme tu pro v\'e1s!\
\
Auto\uc0\u345 i projektu a odborn\'edci s nimi\'9e spolupracujeme. V p\u345 \'edpad\u283  dotazu n\'e1s kontaktujte. Sta\u269 \'ed kliknout na jm\'e9no odborn\'edka, kter\'e9ho se chcete na n\u283 co zeptat. R\'e1di odpov\'edme jak nejrychleji to bude mo\'9en\'e9...\
\
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf2 Jarmila Ku\uc0\u269 m\'e1\'9aov\'e1\
\pard\pardeftab720\qc\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Lektorka j\'f3gy a odbornice na cviky pro t\uc0\u283 hotn\'e9 a d\'e1my s miminkem.\
Pokud m\'e1te dotazy ke kapitole Pro t\uc0\u283 hotn\'e9, pan\'ed Ku\u269 m\'e1\'9aov\'e1 V\'e1m r\'e1da pom\u367 \'9ee. 
\f2\fs48 \cf3 \
\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "emailto:armilaKucmasova@seznam.cz"}}{\fldrslt \cf4 \cb5 JarmilaKucmasova@seznam.cz}}}