{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red57\green56\blue83;\red252\green39\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\cssrgb\c28627\c28627\c40000;\cssrgb\c100000\c25271\c7591;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww26940\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Dovolte n\'e1m p\uc0\u345 edstavit na\'9ae terapeuty\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
Jsme tu pro v\'e1s!\
\
Auto\uc0\u345 i projektu a odborn\'edci s nimi\'9e spolupracujeme. V p\u345 \'edpad\u283  dotazu n\'e1s kontaktujte. Sta\u269 \'ed kliknout na jm\'e9no odborn\'edka, kter\'e9ho se chcete na n\u283 co zeptat. R\'e1di odpov\'edme jak nejrychleji to bude mo\'9en\'e9...\
\
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf2 Robert J\'ed\'9aa\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
Muzikoterapeut a autor t\'e9to aplikace.\
Pokud m\'e1te dotazy k tomu jak m\uc0\u367 \'9ee hudba pomoci p\u345 i relaxaci a meditaci nebo V\'e1s zaj\'edm\'e1 cokoliv, co t\'e9maticky nepokr\'fdvaj\'ed d\'e1my v\'fd\'9ae na tomto seznamu, pan J\'ed\'9aa V\'e1m r\'e1d pom\u367 \'9ee. 
\fs48 \cf3 \
\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "emailto:robertjisa@balanceapp.org"}}{\fldrslt \cf4 robertjisa@balanceapp.org}}}