{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red57\green56\blue83;\red252\green39\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\cssrgb\c28627\c28627\c40000;\cssrgb\c100000\c25271\c7591;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww26940\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Dovolte n\'e1m p\uc0\u345 edstavit na\'9ae terapeuty\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
Jsme tu pro v\'e1s!\
\
Auto\uc0\u345 i projektu a odborn\'edci s nimi\'9e spolupracujeme. V p\u345 \'edpad\u283  dotazu n\'e1s kontaktujte. Sta\u269 \'ed kliknout na jm\'e9no odborn\'edka, kter\'e9ho se chcete na n\u283 co zeptat. R\'e1di odpov\'edme jak nejrychleji to bude mo\'9en\'e9...\
\
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf2 Aneta Pavlov\'e1\
\pard\pardeftab720\qc\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 U\uc0\u269 itelka EFT a lektorka r\'e9toriky. Spoluautorka cvi\u269 ebn\'edch prax\'ed EFT. Pr\u367 vodkyn\u283  Cest harmonie.\
Pokud m\'e1te dotazy k kapitole EFT, nebo V\'e1s zaj\'edm\'e1 zdokonalen\'ed Va\'9aeho hlasov\'e9ho projevu, pan\'ed Pavlov\'e1 V\'e1m r\'e1da pom\uc0\u367 \'9ee.
\f2\fs48 \cf3  \
\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "emailto:sofija@seznam.cz"}}{\fldrslt \cf4 sofija@seznam.cz}}}