{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red57\green56\blue83;\red252\green39\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\cssrgb\c28627\c28627\c40000;\cssrgb\c100000\c25271\c7591;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww26940\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Dovolte n\'e1m p\uc0\u345 edstavit na\'9ae terapeuty\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
Jsme tu pro v\'e1s!\
\
Auto\uc0\u345 i projektu a odborn\'edci s nimi\'9e spolupracujeme. V p\u345 \'edpad\u283  dotazu n\'e1s kontaktujte. Sta\u269 \'ed kliknout na jm\'e9no odborn\'edka, kter\'e9ho se chcete na n\u283 co zeptat. R\'e1di odpov\'edme jak nejrychleji to bude mo\'9en\'e9...\
\
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf2 Linda Samaraweerov\'e1\
\pard\pardeftab720\qc\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 U\uc0\u269 itelka j\'f3gy a pohybov\'e1 lektorka. Spoluautorka cvi\u269 ebn\'edch prax\'ed Balance.\
Pokud m\'e1te dotazy k kapitole D\'fdch\'e1n\'ed nebo k autentick\'e9 j\'f3ze dle u\uc0\u269 en\'ed Dr. Bholeho, pan\'ed Samaraweerov\'e1 V\'e1m r\'e1da pom\u367 \'9ee. \'8eije ve V\'eddni, ale komunikovat m\u367 \'9eete \u269 esky.
\f2\fs48 \cf3 \
\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "emailto:linda.sama@gmx.net"}}{\fldrslt \cf4 linda.sama@gmx.net}}}