{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25360\viewh14040\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
P\uc0\u345 edstavujeme V\'e1m \'93Neomezen\'fd lidsk\'fd potenci\'e1l\'94, skupinu vybran\'fdch kou\u269 \u367  pro V\'e1s.
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Jsme mezin\'e1rodn\'ed skupina transforma\uc0\u269 n\'edch kou\u269 \u367 , kter\'e1 V\'e1m m\u367 \'9ee pomoci v mnoha oblastech \'9eivota.\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 The Human Potential Academy z.s. je neziskov\'e1 organizace zalo\'9een\'e1 k\'a0propagaci du\'9aevn\'edho zdrav\'ed a vzd\uc0\u283 l\'e1v\'e1n\'ed t\u283 ch, kte\u345 \'ed maj\'ed z\'e1jem se k\'a0du\'9aevn\'edmu zdrav\'ed vr\'e1tit. Nebo\u357  du\'9aevn\'ed zdrav\'ed a neomezen\'fd lidsk\'fd potenci\'e1l n\'e1m byly d\'e1ny do v\'ednku ji\'9e p\u345 i na\'9aem narozen\'ed. V\'9aem je oboj\'ed dostupn\'e9 a to neomezen\u283 . \
Ambic\'ed organizace je pr\'e1ce s\'a0jednotlivci i korporacemi, z\'e1visl\'fdmi lidmi, d\uc0\u283 tmi, policejn\'edmi slo\'9ekami a soci\'e1ln\'edmi pracovn\'edky. Organizace po\u345 \'e1d\'e1 ro\u269 n\u283  konference jako Porozum\u283 n\'ed lidsk\'e9 mysli nebo Spojen\'ed Mysli, Mozku a T\u283 la, webin\'e1\u345 e, semin\'e1\u345 e a skupinov\'e1 setk\'e1n\'ed. \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
Seznamte se s n\'e1mi, p\uc0\u345 edplatitel\u367 m Balance nab\'edz\'edme prvn\'edch 40 minut konzultace zcela zdarma, sta\u269 \'ed n\'e1s konktatkovat z jednotliv\'fdch profil\u367  nebo na str\'e1nk\'e1ch {\field{\*\fldinst{HYPERLINK "https://www.simplifiedmind.eu"}}{\fldrslt www.simplifiedmind.eu.}}\
\
Jako \'favod do transforma\uc0\u269 n\'edho kou\u269 ingu bychom V\'e1m d\'e1le r\'e1di nab\'eddli n\u283 kolik kr\'e1tk\'fdch text\u367  a v sekci \'93videa\'94 potom komplexn\'ed \u345 adu na\'9aich webin\'e1\u345 \u367  v objemu mnoha hodin informac\'ed. Na\'9aimi vz\'e1cn\'fdmi hosty byli nap\u345 \'edklad Bill Pettit, Jamie Smart, Jacqueline Hollows a dal\'9a\'ed.\
\
}