{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red255\green255\blue255;\red0\green0\blue0;
\red9\green80\blue208;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\cssrgb\c100000\c100000\c100000;\csgray\c0\c0;
\cssrgb\c0\c41176\c85098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25360\viewh14040\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
MARTIN JOTOV
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Martin je v\'fdkonn\'fdm \uc0\u345 editelem nanotechnologick\'e9 spole\u269 nosti IQ Structures,\cb1 \
\cb3 je certifikovan\'fdm transformativn\'edm kou\uc0\u269 em a\'a0spoluzakladatelem The Human\cb1 \
\cb3 Potential Academy. Jeho viz\'ed je sv\uc0\u283 t, ve kter\'e9m je porozum\u283 n\'ed mysli b\u283 \'9enou\cb1 \
\cb3 sou\uc0\u269 \'e1st\'ed \'9eivota \'96 ve \'9akol\'e1ch, v\'a0pr\'e1ci, sportu, rodin\'e1ch,...\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:kat@simplifiedmind.eu"}}{\fldrslt \cf2 \cb4 \ul \ulc5 kat@simplifiedmind.eu}}\cb4 \
\
\pard\pardeftab720\qc\partightenfactor0

\b \cf2 +420 725 834 829}