{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red255\green255\blue255;\red0\green0\blue0;
\red9\green80\blue208;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\cssrgb\c100000\c100000\c100000;\csgray\c0\c0;
\cssrgb\c0\c41176\c85098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25160\viewh13560\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
LOREDANA POPASAV
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Loredana je spoluzakladatelkou The Human Potential Academy a\'a0zakladatelkou firmy The Simplified Mind. Je spoluorganiz\'e1torkou konferenc\'ed Porozum\uc0\u283 n\'ed\'a0lidsk\'e9 mysli v\'a0Praze a\'a0Bukure\'9ati. Je transformativn\'ed kou\u269 ka, podnikatelka, farm\'e1\u345 ka,\cb1 \
\cb3 u\uc0\u269 itelka a\'a0humanistka.\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:kat@simplifiedmind.eu"}}{\fldrslt \cf2 \cb4 \ul \ulc5 kat@simplifiedmind.eu}}\cb4 \
\
\pard\pardeftab720\qc\partightenfactor0

\b \cf2 +420 725 834 829}