{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red255\green255\blue255;\red0\green0\blue0;
\red9\green80\blue208;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\cssrgb\c100000\c100000\c100000;\csgray\c0\c0;
\cssrgb\c0\c41176\c85098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25360\viewh14040\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
KATE\uc0\u344 INA FI\'8aEROV\'c1\'a0
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Kate\uc0\u345 ina vede softwarovou spole\u269 nost budovanou na\'a0my\'9alenk\'e1ch svobodn\'e9\'a0firmy a\'a0porozum\u283 n\'ed. Bav\'ed ji pracovat s\'a0neomezen\'fdm lidsk\'fdm potenci\'e1lem a\'a0sledovat jak akceleruj\'edc\'ed dopad m\u367 \'9ee m\'edt porozum\u283 n\'ed mysli na\'a0radost ze \'9eivota\'a0i podnik\'e1n\'ed.\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:kat@simplifiedmind.eu"}}{\fldrslt \cf2 \cb4 \ul \ulc5 kat@simplifiedmind.eu}}\cb4 \
\

\b +420 725 834 829}