{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red255\green255\blue255;\red0\green0\blue0;
\red9\green80\blue208;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\cssrgb\c100000\c100000\c100000;\csgray\c0\c0;
\cssrgb\c0\c41176\c85098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25360\viewh14040\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
KAT \uc0\u268 ERN\'c1\'a0
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Kate\uc0\u345 ina je transforma\u269 n\'ed kou\u269 ka specializuj\'edc\'ed se na\'a0lidsk\'fd potenci\'e1l, du\'9aevn\'ed\cb1 \
\cb3 zdrav\'ed a\'a0vztahy ve firm\uc0\u283  The Simplified Mind. Pracuje s\'a0d\u283 tmi a\'a0dosp\u283 l\'fdmi.\cb1 \
\cb3 V The Human Potential Academy, kterou spoluzalo\'9eila, organizuje konferenci,\cb1 \
\cb3 Star Team projekt a\'a0pod\'edl\'ed se na\'a0dal\'9a\'edch projektech.\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:kat@simplifiedmind.eu"}}{\fldrslt \cf2 \cb4 \ul \ulc5 kat@simplifiedmind.eu}}\cb4 \
\
\pard\pardeftab720\qc\partightenfactor0

\b \cf2 +420 725 834 829}