{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23000\viewh12440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
M\'e1te z\'e1jem setkat se s na\'9aimi terapeuty osobn\uc0\u283  na cest\'e1ch k inspirac\'edm a harmonii?\
\cb1 \
\cb3 It\'e1lie je ide\'e1ln\'ed m\'edsto pro probuzen\'ed vnit\uc0\u345 n\'edho um\u283 lce a z\'edsk\'e1n\'ed inspirace. \
\
Zveme v\'e1s na prakticky zam\uc0\u283 \u345 en\'fd motiva\u269 n\'ed kurz pro rozvoj kreativity, kter\'fd nab\'edz\'ed zp\u367 sob, jak se na v\u283 ci a vztahy d\'edvat nov\u283  a jinak. Pokud m\'e1te pocit, \'9ee se v \'9eivot\u283  neh\'fdbete z m\'edsta, neda\u345 \'ed se v\'e1m, ztratili jste kontakt se sebou, \'9eijete stereotypn\u283  a nejste schopni realizovat to, co v\'e1m d\'e1v\'e1 smysl, je Um\u283 lcova cesta \'9aance, \'9ee se na k\u345 i\'9eovatce \'9eivota vyd\'e1te \'9eehnaj\'edc\'ed cestou a za\u269 nete si u\'9e\'edvat ka\'9ed\'fd den. \
\
B\uc0\u283 hem 10 dn\'ed budeme rozv\'edjet a kultivovat tvo\u345 iv\'fd p\u345 \'edstup k z\'e1kladn\'edm t\'e9mat\u367 m kurzu: Bezpe\u269 \'ed, D\u367 v\u283 ra, S\'edla, Identita, Integrita, Hojnost, L\'e1ska, Prosperita, Mo\'9enost, V\'edra. Kurz voln\u283  vych\'e1z\'ed z knihy Julie Cameron \'84Um\u283 lcova cesta\'93 a z dlouholet\'fdch zku\'9aenost\'ed lektorky Anety Pavlov\'e9, kter\'e1 v\'e1m bude pr\u367 vodkyn\'ed sv\u283 tem kreativity.\
\
}